<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    <title>Top mejores animes</title>
</head>
<body>
   <h1 ><span style="color: rgb(196, 203, 65);">Los 20 mejores animes de toda la historia <br>según IMDb</span></h1>
   <img src="imagenes\mejores_animes.jpg" alt="Mejores animes de la historia" width="700" height="500">

   <p>Ya sean los personajes de Dragon Ball, Hunter x Hunter o Fullmetal Alchemist, los dibujos animados provenientes de Japón cuentan con una enorme base de fanáticos bien establecida en cada parte del globo, y nuevas generaciones de fanáticos se acercan cada día a este tipo de entretenimiento. En este sentido: ¿sabes cuáles son los mejores animes de toda la historia? Según IMDb, esta es la respuesta.</p>

   <h2><span style="color: rgb(20, 159, 159);">1. Fullmetal Alchemist: Brotherhood (2009)</span></h2>
   <p>No deja de ser interesante que el mejor shonen de toda la historia lo haya escrito una mujer: mangaka que se crió en las granjas, en donde comenzó a imaginar la trágica historia de los hermanos Elric. Fullmetal Alchemist: Brotherhood, a diferencia de la adaptación al anime de 2003, es completamente fiel y respetuosa a los eventos relatados por Hiromu Arakawa. En IMDb se lleva el primer lugar como el mejor anime de la historia con una calificación de 9.1.</p>
   <img src="imagenes\Fullmetal_Alchemist.jpg" alt="Fullmetal Alchemist" width="600" height="400">

   <h2><span style="color: rgb(20, 159, 159);">2. Death Note (2006)</span></h2>
   <p>Sí, Death Note debió terminar tras la muerte de L para convertirse en una obra perfecta. A pesar de ello, el anime producido por Madhouse no deja de ser una de las mejores piezas de ficción que nos ha ofrecido Japón, y merecidamente ha recibido un 9 como calificación en IMDb.</p>
   <img src="imagenes\death_note.jpg" alt="Death Note" width="600" height="400">

   <h2><span style="color: rgb(20, 159, 159);">3. Shingeki no Kyojin (2013)</span></h2>
   <p>Desde su primera emisión en el año 2013, el anime de Shingeki no Kyojin se ha convertido en una de las obras más afamadas de la industria. Este relato post apocalíptico repleto de gigantes y sangrientas muertes se ha ganado nuestro corazón a fuerza de romperlo una y otra vez. Con lágrimas en los ojos todavía, nos complace anunciar que en IMDb la calificación de Attack on Titan es de 9.</p>
   <img src="imagenes\shingeki_no_kyojin.jpg" alt="Shingeki No Kyojin" width="600" height="400">

</body>
</html>